# Sheet-Scan-Music

IshaiaApp-master/: settings.gradle
IshaiaApp-master/app/: build.gradle
IshaiaApp-master/app/src/androidTest/java/com/ishaia/: ExampleInstrumentedTest.java
IshaiaApp-master/app/src/main/: AndroidManifest.xml
IshaiaApp-master/app/src/main/java/com/ishaia/activities/: ChooseImageActivity.java  ImageScrollActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
IshaiaApp-master/app/src/main/java/com/ishaia/api/: ApiService.java
IshaiaApp-master/app/src/main/java/com/ishaia/global/: App.java
IshaiaApp-master/app/src/main/java/com/ishaia/utils/: Const.java  FileUtils.java
IshaiaApp-master/app/src/main/res/drawable/: button_bg_stroke.xml  ic_add.xml  ic_arrow_up.xml  ic_pause.xml  ic_play.xml  ic_remove.xml  ic_screen_lock.xml  ic_screen_rotation.xml  my_selector.xml  rotation_btns.xml  scroll_controller_bg.xml
IshaiaApp-master/app/src/main/res/layout/: activity_choose_image.xml  activity_image_scroll.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  border.xml  border2.xml  layout_bottom_dialog.xml  parameter_dialog_layout.xml
IshaiaApp-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IshaiaApp-master/app/src/main/res/xml/: file_paths.xml
IshaiaApp-master/app/src/test/java/com/ishaia/: ExampleUnitTest.java
IshaiaApp-master/gradle/wrapper/: gradle-wrapper.properties
Server/: remote.py  utils.py  validImage.py
