<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageScrollActivity"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_playerController"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llScrollController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/scroll_controller_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="RelativeOverlap">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScrollUp"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_remove" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tbScroll"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/transparent_black"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textOff="@string/start"
            android:textOn="@string/pause"
            android:textSize="@dimen/_14sdp"
            app:autoSizeMaxTextSize="@dimen/_16sdp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScrollDown"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_playerController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tbPlay"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/play_pause_btns"
            android:padding="@dimen/_2sdp"
            android:soundEffectsEnabled="true"
            android:text="@null"
            android:textColor="@android:color/white"
            android:textOff="@null"
            android:textOn="@null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tbRotate"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/rotation_btns"
            android:soundEffectsEnabled="true"
            android:text="@null"
            android:textColor="@android:color/white"
            android:textOff="@null"
            android:textOn="@null" />
    </LinearLayout>

</RelativeLayout>