<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageButton
        android:id="@+id/button_choose_image_camera"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/take_a_picture"
        android:background="@drawable/my_selector"
        android:scaleType="fitXY"

       />

    <ImageButton
        android:id="@+id/button_choose_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/open_existing_image"
        android:background="@drawable/my_selector"
        android:scaleType="fitXY"

        />

    <ImageButton
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/reset_btn"
        android:background="@drawable/my_selector"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/upload_image"
        android:background="@drawable/my_selector"
        android:scaleType="fitXY"
        />
</LinearLayout>
